<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Services\ApiService;

class {{class}} extends Controller
{
    private $apiService;

    public function __construct()
    {
        $this->apiService = new ApiService(/*MODEL*/);
    }

    public function index()
    {
        $data = $this->apiService->index();

        return response()->json([
            'status' => 'success',
            'list' => $data,
        ], 200);
    }

    public function store()
    {

        request()->validate([
            //'' => 'required',
        ]);

        $data = request()->only([
            //'',
        ]);

        return $this->apiService->store($data);
    }

    public function destroy($id)
    {
        return $this->apiService->destroy($id);
    }

    public function show($id)
    {
        return $this->apiService->show($id);
    }

    public function update()
    {
        request()->validate([
            //'' => 'required',
        ]);

        $data = request()->only([
            //'',
        ]);

        return $this->apiService->update($data);
    }
}
