<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Services\ApiService;

class {{class}}Controller extends Controller
{
    private $apiService;

    public function __construct()
    {
        $this->apiService = new ApiService(/*MODEL*/);
    }

    public function index()
    {
        return $this->apiService->index();
    }

    public function store()
    {

        request()->validate([
            //'' => 'required',
        ]);

        $data = request()->only([
            //'',
        ]);

        return $this->apiService->store($data);
    }

    public function destroy($id)
    {
        return $this->apiService->destroy($id);
    }

    public function find($id)
    {
        return $this->apiService->find($id);
    }

    public function update()
    {
        request()->validate([
            //'' => 'required',
        ]);

        $data = request()->only([
            //'',
        ]);

        return $this->apiService->update($data);
    }
}
